{
  "name": "business_directory",
  "version": "1.0.0",
  "description": "Business Directory Listing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "superCollins",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-geocoder": "^3.27.0",
    "react-google-places-autocomplete": "^2.1.0",
    "react-images-upload": "^1.2.8",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "sqlstring": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
